SECRET_KEY=super-secret-key-for-dev
DATABASE_URL=mysql+pymysql://fluAgent:Godzilla_12@saphir.metanet.ch/fluAgent
GOOGLE_API_KEY=AIzaSyBLR3mBLhdyVFCxcYbPfshTU4HWFykqR4g
LOVABLE_FRONTEND_URL=https://id-preview--5db6ea10-b2c0-4804-8f28-677cf8dd9338.lovable.app
GEVENT_SUPPORT=True